<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Pédalos - Sorties Vélo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background: url('pedalos.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: rgba(0, 0, 0, 0.7);
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Voyages réalisés</h1>
    <ul>
        <li>Val d’Oise (35,5 km) - 25/03/2023</li>
        <li>Maule essai 1 (39,1 km) - 29/03/2023</li>
        <li>Grand Val d’Oise (28,94 km) - 01/04/2023</li>
        <li>Maule essai 2 (40,86 km) - 26/04/2023</li>
        <li>Argenteuil essai 1 (29,12 km) - 14/05/2023</li>
        <li>Val d’Oise 2 (19,81 km) - 12/06/2023</li>
        <li>Argenteuil essai 2 (24 km) - 14/06/2023</li>
        <li>Maule essai 3 (40,23 km) - 17/06/2023</li>
        <li>Maule essai 4 (37,09 km) - 21/06/2023</li>
        <li>Entraînement (25,4 km) - 10/08/2023</li>
        <li>Côte de Beulle (62,2 km) - 13/08/2023</li>
        <li>Balade Fourqueux (12,52 km) - 17/08/2023</li>
        <li>Côte de Beulle (61,76 km) - 25/08/2023</li>
        <li>Entraînement (36,22 km) - 15/02/2024</li>
        <li>Maule essai 5 (37,55 km) - 20/02/2024</li>
        <li>Exploration forêt (25,39 km) - 18/04/2024</li>
        <li>Val d’Oise (19,83 km) - 10/05/2024</li>
        <li>Les Alluets-le-Roi (33,6 km) - 14/06/2024</li>
        <li>Les 2 forêts (20,89 km) - 16/07/2024</li>
        <li>Feucherole (35,06 km) - 25/07/2024</li>
        <li>Forêt Marly (20 km) - 29/07/2024</li>
        <li>Maule en haut (46.8 km) - 01/08/2024</li>
        <li>Val d’Oise (21,67 km) - 09/08/2024</li>
        <li>Forêt Carrière SB (22,57 km) - 10/08/2024</li>
        <li>Forêt ST Ger (24,88 km) - 14/08/2024</li>
        <li>Forêt ST Ger (27,54 km) - 29/08/2024</li>
        <li>Chrono PSG (22,03 km) - 02/09/2024</li>
        <li>Les A le Roi (33,39 km) - 15/09/2024</li>
        <li>Maule rapide (50,13 km) - 21/09/2024</li>
        <li>Feucherole (33,39 km) - 13/10/2024</li>
        <li>Reprise forêt Stger (15 km) - 02/01/2024</li>
        <li>Décat,aigrmt,frqx (24,34 km) - 27/02/2025</li>
        <li>StNomLB (22,18 km) - 02/03/2025</li>
        <li>vtt forêt et Davron (37,48 km) - 09/03/2025</li>
        <li>vtt bois stger/marly (23,21 km) - 11/05/2025</li>
        <li>Côte de chavoye (48,03 km) - 18/05/2025</li>
        <li>Maule plus loin (59,09 km) - 18/06/2025</li>
    </ul>
</body>
</html>
